# PPE-MediaTek86_v2

./: PPE-MediaTek86.sln  README.md  Script de la base de données  bdd_mediatek.sql
kjhdflkjfhqldksjhn/: PPE-MediaTek86.csproj  PPE-MediaTek86.xml
kjhdflkjfhqldksjhn/ConnexionBD/: Connect.cs
kjhdflkjfhqldksjhn/Controleur/: Controle.cs
kjhdflkjfhqldksjhn/Dal/: DataAccess.cs
kjhdflkjfhqldksjhn/Modele/: Absences.cs  Motif.cs  Personnel.cs  Responsable.cs  Services.cs
kjhdflkjfhqldksjhn/Vues/: frmAbsences.Designer.cs  frmAbsences.cs  frmAddPerso.Designer.cs  frmAddPerso.cs  frmAjoutAbsence.Designer.cs  frmAjoutAbsence.cs  frmConnection.Designer.cs  frmConnection.cs  frmHome.Designer.cs  frmHome.cs  frmModPerso.Designer.cs  frmModPerso.cs  frmModifierAbsence.Designer.cs  frmModifierAbsence.cs
